<!DOCTYPE html>
<!--Dinesh K Lohar-->
<HTML>

<HEAD>

  <META CHARSET="utf-8">

  <TITLE>Register Now</TITLE>
  <link rel="stylesheet" href="css/STYLE.css">

  <STYLE>

  body {
    background-image: url(bg.jpg);
    background-size: cover;
  }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 800px;
      padding: 30px 20px 30px 20px;
      box-sizing: border-box;
      background: rgba(0, 0, 0, .8);
    }

    span.a {
      width: 20%;
      padding: 15px;
      display: inline-block;
      color: white;
    }

    span.ad {
      width: 20%;
      padding: 15px 15px 0px 15px;
      display: inline-block;
      color: white;
    }

    }
  </STYLE>

</HEAD>

<BODY>
  <h1>LAXMI CHIT FUND</h1>

  <DIV CLASS="container">

    <H3 style="color: white;">APPLY FOR INVESTMENT</H3>

    <UL style="list-style:none;">

      <LI>
        <DIV>
          <SPAN CLASS="a">
            <LABEL>Full Name*</LABEL>
          </SPAN>
          <SPAN CLASS="b">
            <INPUT TYPE="TEXT" PLACEHOLDER="First Name">
            <INPUT TYPE="TEXT" PLACEHOLDER="Middle Name">
            <INPUT TYPE="TEXT" PLACEHOLDER="Last Name">
          </SPAN>
        </DIV>
      </LI>

      <LI>
        <SPAN CLASS="a">
          <LABEL>Business Name*</LABEL>
        </SPAN>
        <SPAN CLASS="b">
          <INPUT TYPE="TEXT" SIZE="70">
        </SPAN>
      </LI>

      <LI>
        <DIV>
          <SPAN CLASS="a">
            <LABEL>Contact Number*</LABEL>
          </SPAN>
          <SPAN CLASS="b">
            <INPUT TYPE="NUMBER" PLACEHOLDER="Country Code"> - <INPUT TYPE="NUMBER" PLACEHOLDER="Your Number">
          </SPAN>
        </DIV>
      </LI>

      <LI>
        <DIV>
          <SPAN CLASS="a">
            <LABEL>Email ID*</LABEL>
          </SPAN>
          <SPAN CLASS="b">
            <INPUT TYPE="EMAIL" SIZE="70" PLACEHOLDER="ex: myname@example.com">
          </SPAN>
        </DIV>
      </LI>

      <LI>
        <DIV>
          <SPAN CLASS="ad">
            <LABEL>Address*</LABEL>
          </SPAN>
          <SPAN CLASS="b">
            <INPUT TYPE="TEXT" size="70" PLACEHOLDER="Address line 1">
          </SPAN>
        </DIV>
      </LI>

      <LI>
        <DIV>
          <SPAN CLASS="a">
            <LABEL></LABEL>
          </SPAN>
          <SPAN CLASS="b">
            <INPUT TYPE="TEXT" size="70" PLACEHOLDER="Address line 2">
          </SPAN>
        </DIV>
      </LI>

      <LI>
        <DIV>
          <SPAN CLASS="a">
            <LABEL></LABEL>
          </SPAN>
          <SPAN CLASS="b">
            <INPUT TYPE="TEXT" PLACEHOLDER="City">
            <INPUT TYPE="TEXT" PLACEHOLDER="State/Province">
          </SPAN>
        </DIV>
      </LI>

      <LI>
        <DIV>
          <SPAN CLASS="a">
            <LABEL></LABEL>
          </SPAN>
          <SPAN CLASS="b">
            <INPUT TYPE="TEXT" PLACEHOLDER="Postal/ZIP Code">
          </SPAN>
        </DIV>
      </LI>

      <LI>
        <DIV>
          <SPAN CLASS="a">
            <LABEL>Amount*</LABEL>
          </SPAN>
          <SPAN CLASS="b">
            <INPUT TYPE="TEXT">
          </SPAN>
        </DIV>
      </LI>

    </UL>

    <p style="color: white;">Please accept the terms and conditions* <INPUT TYPE="CHECKBOX" COLOR="BLUE"></p>


    <CENTER>
      <INPUT TYPE="SUBMIT">
    </CENTER>

  </DIV>

</BODY>

</HTML>
