<!DOCTYPE html>
<!--Dinesh K Lohar-->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Laxmi Chit Fund</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background-image: url('bg.jpg');
      background-size: cover;
    }

    h2 {
      color: yellow;
      filter: drop-shadow(5px 5px 2px green);
      text-align: center;
      width: 800px;
    }

    img {
      width: 20%;
    }

    p.end {
      body-font-size: medium;
      font-family: Serif;
      background-color: black;
      color: white;
    }

    .logo {
      width: 8%;
      padding-top: 20px;
    }

    div.heading {
      display: inline-block;
    }

  </style>
</head>

<body>
  <img class="logo" src="logo.jpg" alt="logo">
  <div class="heading">
    <h1>Laxmi Chit Fund</h1>
    <h2>Double your money in just 21 days</h2>
  </div>
  <hr>
  <p style="color: magenta;">
    A laxmi chit fund is an open-end professionally managed investment fund that pools money from many investors to purchase securities. These investors may be retail or institutional in nature. The term is typically used in the United States,
    Canada, and India, while similar structures across the globe include the SICAV in Europe ('investment company with variable capital') and open-ended investment company (OEIC) in the UK.
    Mutual funds have advantages and disadvantages compared to direct investing in individual securities. The advantages of mutual funds include economies of scale, diversification, liquidity, and professional management. However, these come with
    mutual fund fees and expenses.
  </p>
  <hr>
  <h3 class="heading">Happy Customers</h3>
    <img src="akshay.png" alt="akshay kumar">
    <img src="sunil.png" alt="sunil shetty">
    <img src="babu.png" alt="babu rao">
    <img src="app.png" alt="lavdivala">

  <center>
    <button type="button" onclick="document.location='form.html'" name="button">APPLY ONLINE NOW</button>
  </center>
  <hr>
  <h3 class="heading">Requirements</h3>
  <ul>
    <li>Age should be 18 plus</li>
    <li>Person should be Aristocracy</li>
    <li>Minimum investment amount starts from 1 cr (1,00,00,000)</li>
    <li>Graduated from ITUS or some coveted University</li>
    <li>Your ID proof Address proof Photo ID</li>
    <li>Upar tak pohoch</li>
  </ul>
  <hr>
  <h3 class="heading">How to Invest ?</h3>
  <ol>
    <li>Visit our nearest office or you can <a href="form.html">APPLY ONLINE</a></li>
    <li>Submit the form with documents.</li>
    <li>A executive officer will verify the documents.</li>
    <li>Wait for 21 days and your money will be transfered to your bank account.</li>
  </ol>
  <hr>
  <h3 class="heading">About Us</h3>
  <img src="annu.jpg" alt="anuradha">
  <p class="end">CEO Ms. Anuradha Sharma. <br>Laxmi Chit Fund is trusted company. Working hard to double the money of people since 2001.</p>
</body>

</html>
